WPFMeteo/MainWindow.xaml

<Window x:Class="WPFMeteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMeteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GetDataCity" Content="Получить данные" HorizontalAlignment="Left" Margin="272,40,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.5,0.5" Height="25" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="27" Margin="123,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Text="Город"/>
        <Label Content="Введите город" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
        <TextBox x:Name="resultId" HorizontalAlignment="Left" Height="23" Margin="282,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="resultTemp" HorizontalAlignment="Left" Height="23" Margin="282,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="resultCoun" HorizontalAlignment="Left" Height="23" Margin="282,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="257,89,0,0" VerticalAlignment="Top" Width="20" Height="26"/>
        <Label Content="Температура" HorizontalAlignment="Left" Margin="197,132,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="resultCountry" Content="Страна" HorizontalAlignment="Left" Margin="227,181,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <ListBox x:Name="textResultGet" HorizontalAlignment="Left" Height="60" Margin="17,279,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="GetDataKanye" Content="Получить данные &#xD;&#xA;с kanye.rest" HorizontalAlignment="Left" Margin="301,279,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1" Height="60" RenderTransformOrigin="-0.994,0.904" Grid.ColumnSpan="2"/>
        <Label Content="Введите данные города" Grid.Column="1" HorizontalAlignment="Left" Margin="116.4,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="setId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116.4,75,0,0" TextWrapping="Wrap" Text="8"  VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="setName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116.4,118,0,0" TextWrapping="Wrap" Text="TestCity" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="setTemp" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116.4,167,0,0" TextWrapping="Wrap" Text="25,5" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="setCoun" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116.4,215,0,0" TextWrapping="Wrap" Text="TestCountry" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="AddCity" Content="Добавить город" Grid.Column="1" HorizontalAlignment="Left" Margin="116.4,264,0,0" VerticalAlignment="Top" Width="141" Height="34" Click="AddCity_Click"/>
        <TextBox x:Name="outInfo" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="116.4,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
    </Grid>
</Window>
